:host {
  display: block;

  .container {
    gap: 20px;
  }
}

.admin-container {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-areas: 'settings words';
  gap: 20px;

  &-settings {
    grid-area: settings;
    display: grid;
    gap: 20px;
  }

  &-words {
    grid-area: words;
    display: grid;
    font-size: 0.75rem;
    grid-template-columns: repeat(auto-fit, 14ch);
    gap: 4px 20px;
  }
}

.admin-input {
  height: 30px;
  width: 100%;
}

.button-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

@media (max-width: 600px) {
  .admin-container {
    grid-template-columns: 1fr;
    grid-template-areas: 'words' 'settings';
    justify-content: center;
  }
}
